{
  "compilerOptions": {
    "target": "ES2015",                          // För att stödja privata identifierare
    "module": "commonjs",                        // För kompatibilitet med Node.js-moduler
    "outDir": "./dist",                          // Output-katalog för kompilerade filer
    "esModuleInterop": true,                     // För att möjliggöra default-import med `export =`
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*"]
}
